<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<inceptionYear>2014</inceptionYear>
	<url>https://www.eclipse.org/ease/</url>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Eclipse Foundation</name>
		<url>http://www.eclipse.org/</url>
	</organization>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ease.lang.groovy</groupId>
	<artifactId>groovy.main</artifactId>
	<version>0.4.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>releng/org.eclipse.ease.lang.groovy.releng</module>
	</modules>
</project>  