<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ease.lang.groovy</groupId>
	<artifactId>org.eclipse.ease.lang.groovy.releng</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- used plugin versions -->
		<tycho.version>0.21.0</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<maven.compiler.version>2.5.1</maven.compiler.version>
		<maven.javadoc.version>2.9.1</maven.javadoc.version>
		<jacoco.version>0.7.1.201405082137</jacoco.version>
		<eclipse.jarsigner.version>1.0.5</eclipse.jarsigner.version>

		<!-- build parameters -->
		<compiler.compliance>1.6</compiler.compliance>
		<jacoco.report.path>../../releng/org.eclipse.ease.lang.groovy.releng/target/coverage-reports/jacoco.exec</jacoco.report.path>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<repositories>
		<repository>
			<id>luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- set target platform for build -->
			<!-- <plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>target-platform-configuration</artifactId> 
				<version>${tycho.version}</version> <configuration> <target> <artifact> <groupId>org.eclipse.ease</groupId> 
				<artifactId>org.eclipse.ease.releng.target</artifactId> <version>0.1.0</version> 
				</artifact> </target> </configuration> </plugin> -->

			<!-- set compiler options -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${compiler.compliance}</source>
					<target>${compiler.compliance}</target>
				</configuration>
			</plugin>

			<!-- enable pom version updates: to update execute goal "tycho.versions:update-pom" -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<!-- timestamps based on the latest git commit -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho.extras.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
					<jgit.ignore>
						pom.xml
					</jgit.ignore>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>

		<!-- Modules -->
		<module>../../plugins/org.eclipse.ease.lang.groovy</module>
		<module>../../plugins/org.eclipse.ease.lang.groovy.interpreter</module>
		<module>../../plugins/org.codehaus.groovy</module>
		<module>../../features/org.eclipse.ease.lang.groovy.feature</module>

		<!-- releng -->
		<module>../org.eclipse.ease.lang.groovy.releng.p2</module>
	</modules>


	<profiles>
		<profile>
			<id>local</id>
		</profile>

		<profile>
			<!-- build help pages for modules using javadoc.
				 Needs variable doclet.path to be set to the location of the ModuleDoclet bin folder -->
			<id>module-docs</id>

			<build>
				<plugins>

					<!-- enable module documentation builder -->
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<groupId>org.apache.maven.plugins</groupId>
						<version>${maven.javadoc.version}</version>
						<configuration>
							<outputDirectory>${project.build.directory}/../mydocs</outputDirectory>
							<doclet>org.eclipse.ease.helpgenerator.ModuleDoclet</doclet>
							<docletPath>${doclet.path}</docletPath>
							<additionalparam>-root ${basedir}</additionalparam>
							<useStandardDocletOptions>false</useStandardDocletOptions>
						</configuration>
						<executions>
							<execution>
								<id>build-docs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>api-docs</id>
		</profile>

		<profile>
			<id>sonar</id>

			<build>
				<plugins>
					<!-- enable JaCoCo code coverage -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>

						<configuration>
							<include>org.eclipse.ease.*</include>
							<destFile>${jacoco.report.path}</destFile>
							<output>file</output>
							<append>true</append>
						</configuration>

						<executions>
							<execution>
								<id>jacoco-initialize</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>